<html>
<head>
    <meta charset="UTF-8"/>
    <style>

		@font-face {
			font-family: telugu;
			src: url(telugu.ttf);
		}
		
		.telugu {
			font-family: telugu;
		}

        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }


        .table {
            width: 100%;
            margin-bottom: 1px;
            color: #212529;
        }

        .table th,
        .table td {
            font-size: 10px;
            padding: 1px;
            vertical-align: top;
        }

        .table thead th {
            vertical-align: bottom;
        }


        .table .thead-dark th {
            color: #fff;
            background-color: #343a40;
            border-color: #454d55;
        }

        .table .thead-light th {
            color: #495057;
            background-color: #e9ecef;
            border-color: #dee2e6;
        }


        #container{
            /*Styling for any element with the id="container" */
            width:450px; /* The width is fixed by pixels */
            /*height:800px;  The height is fixed by pixels*/
            /*color:#fff;*/
            padding-right: 1px;
            padding-left: 1px;
            margin-right: 1px;
            margin-left: 1px;
            margin-bottom:150px;
        }
    </style>
</head>
<body id="container">
<section class="sheet">
    <div class="container">
        <!-- Header Start -->
        <table class="table">
            <tbody>
            <tr>
                <td style="width: 20%"></td>
                <td align="right" style="vertical-align: inherit;"><span>23-Aug-21 10:19:52</span></td>
            </tr>

            <tr>
                <td style="width: 50%; font-weight: bold"><span> Service Center <br/> <p class="telugu"> వీసా దరఖాస్తు </p></span>
                </td>
            </tr>
            <tr>
                <td align="left"><span>Bhutan VSC Samchi</span></td>
            </tr>
            </tbody>
        </table>

        <!-- Header End -->
        <div>
            <h2 style="text-align: center;"><span> <u>Biometric Submission Receipt </u><br/>वीजा का प्रकार</span>
            </h2>
            <div class="col-12">
                <hr style="border-top: 5px dotted black;"/>
            </div>
            <table class="table">
                <tbody>

                <tr>
                    <td style="width: 50%; font-weight: bold"><span>Applicant Name : <br/>  <p class="telugu"> వీసా దరఖాస్తు </p></span>
                    </td>
                    <td style="width: 50%" align="left"><span>ramana Chintha</span></td>
                </tr>
                <tr>
                    <td style="width: 35%; font-weight: bold"><span> Visa Type :<br/>نموذج الفيزا</span></td>
                    <td style="width: 65%" align="left"><span>Business Visa</span></td>
                </tr>
                <tr>
                    <td style="width: 35%; font-weight: bold"><span> Appointment Reference Number:<br/>نموذج الفيزا</span>
                    </td>
                    <td style="width: 65%" align="left"><span>NBT00321082346741349</span></td>
                </tr>
                <tr>
                    <td style="width: 35%; font-weight: bold"><span> ENJAZ Number:<br/>वीजा का प्रकार</span></td>
                    <td style="width: 65%" align="left"><span>EZ2022240607500</span></td>
                </tr>

                <tr>
                    <td style="width: 35%; font-weight: bold"><span>Date and Time of Biometric Enrolment : <br/> वीजा का प्रकार</span>
                    </td>
                    <td style="width: 65%" align="left"><span>23-08-2021 19:00:00</span>
                    </td>
                </tr>

                <tr>
                    <td style="width: 35%; font-weight: bold"><span>Biometric Status : <br/> वीजा का प्रकार</span>
                    </td>
                    <td style="width: 65%" align="left"><span>Biometric Exempted</span></td>
                </tr>

                </tbody>
            </table>

<br/> <br/> <br/>

            <div>
                <table class="table">
                    <tbody>
                    <tr>
                        <td style="width:60%;">
                            <span><b>Applicant Signature </b> <br/> वीजा का प्रकार<br/></span>
                            <span align="right">(ramana Chintha Signature)</span><br/>
                        </td>
                        <td style="width:40%;" align="right">
                        <span align="right"><b> Attending Officer Signature </b> <br/>वीजा का प्रकार<br/></span>
                            <span align="right">(bhutanvscfo Signature)</span><br/>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>

        </div>

        <!-- Footer Start -->
        <div style="font-size: 10px">
            <h5>Disclaimer:</h5>
            <span> https://svts-portal.az.techsophy.com/customer/</span>
            <p><span>वीजा का प्रकार</span></p>
        </div>

        <!-- Footer End -->
    </div>
</section>
</body>
</html>